/*icons */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    /* Поддержка всеми WebKit браузерами */
    text-rendering: optimizeLegibility;
    /* Поддержка Safari и Chrome */
    -moz-osx-font-smoothing: grayscale;
    /* Поддержка Firefox. */
    font-feature-settings: 'liga';
    /* Поддержка IE. */
}


@-moz-document url-prefix() {
	.header-search input {
		height: 27px;
		padding-bottom: 2px;
        margin-left: 63px;
        width: 70%;
	}
}


/*Material icons  /\ */



html {
    box-sizing: border-box;
    font-family: 'League Gothic', sans-serif;;
    font-weight: 400;
    background-image: url(img/patern2.png)
}


.wrapper {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}


/*HEADER*/

.header-logo-pic{
    width: 250px;
}

.header {
    display: grid;
    padding: 1% 1%;
    grid-gap: 4%;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    margin: 0% 1%;
}

.header-nav-list {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    transition: .3s;
}

.header-nav-item a {
    font-family: 'League Gothic';
    font-weight: 400;
    color: #d3b262;;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
}


.header-nav-list :hover {
    text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 25px rgb(156, 132, 22), 0 0 5px rgb(156, 132, 22);
}

.h-item {
    padding: 10px 85px;
}

.header-search input {
    font-family: 'League Gothic';
    font-weight: 400;
    line-height: 22px;
    color: #d3b262;
    text-transform: uppercase;
    font-size: 15px;
    width: 100%;
    text-align: end;
}

.header-search {
    position: relative;
    border: 1px solid #d3b262;
    border-radius: 50px;
    width: 215px;
    padding-right: 10%;

}

.header-search .material-icons {
    position: absolute;
    color: #000000;
    font-size: 40px;
    left: 30px;
    bottom: 1px;
}



/*Header İntro*/

.header-intro {
    display: grid;
    grid-template-columns: minmax(550px, auto) minmax(30px, 110px) repeat(2, minmax(100px, 200px));
    grid-template-rows: 50px repeat(6, 100px);
    text-align: left;
    margin: 50px 2%;
    overflow: hidden;
}

.text-intro {
    grid-column: 1/3;
    grid-row: 3 /7;
    line-height: 75px;
    margin-left: 1%;
}


.text h1 {
    font-family: 'League Gothic';
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    color: #d3b262;
}

.text p,
.button button {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    color: #9b7826;
    margin: 1%;
}

.button button {
    border: 1px solid #d3b262;
    padding: 2% 5%;
    transition: all .3s;
}

.button button:hover {
    background-color: rgb(235, 0, 41);
    color: #d3b262;
    font-weight: 700;
    border-color: rgb(235, 0, 41);
}


.header-intro-pic {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.header-intro-pic img {
    width: 510px;
    height: 510px;
}

.square1 {
    width: 489px;
    height: 463px;
    background: rgb(211, 178, 98, 0.7);
    grid-column: 5 / 5;
    grid-row: 1 / 3;
}

.square2 {
    width: 463px;
    height: 463px;
    border: 1px solid #d3b262;
    grid-column: 4 / 7;
    grid-row: 3 / 7;
}


@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset,
label {
    margin: 0;
    padding: 0;
}

/*produkt*/

.discount-page {
    font-family: 'League Gothic';
    font-style: normal;
    font-weight: 500;
    color: #eb0029;
    min-height: 745px;
    width: 100%;
    margin: 50px 0;
    padding: 0 4%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 70px 65px 1fr 100px;
    column-gap: 60px;
    justify-items: center;
    align-items: end;
}

.discount-title {
    grid-column: 2 / 4;
    grid-row: 3;
    text-align: center;
}

.discount-title h2 {
    font-size: 36px;
    line-height: 53px;

}

.discount-title h1 {
    font-size: 64px;
    line-height: 95px;
}


.produkt {
    width: 279px;
    height: 401px;
    color: #000000;
    background-color: rgb(211, 178, 98, 0.5);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
    text-align: center;
    grid-row: 4;
    display: grid;
    align-content: end;
    justify-items: center;
}

.produkt1 {
    grid-column: 1 / 2;
    width: 220px;

}

.produkt2 {
    grid-column: 2 / 3;
    width: 220px;
}

.produkt3 {
    grid-column: 3 / 4;
    width: 220px;
}

.produkt4 {
    grid-column: 4 / 5;
    width: 220px;
}

.title-produkt {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}

.old-price {
    font-weight: 200;
    font-size: 18px;
    line-height: 27px;
}

.price::after {
    content: " $22.99";
    font-weight: 500;
}

.price2::after {
    content: " $108.99";
    font-weight: 500;
}

.price4::after {
    content: " $34.99";
    font-weight: 500;
}

.button-produkt {
    margin: 3% 0;
}

.button-produkt button {
    width: 130px;
    height: 35px;
    color: #FFFFFF;
    text-align: center;
    background: rgb(235, 0, 41);
    box-shadow: 0px 4px 4px rgba(0, 0, 0,);
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.button-produkt button:hover,
.sp-original-button button:hover,
.trend-button button:hover {
    background-color: rgb(155, 120, 38,);
    color: #d3b262;
    font-weight: 600;
    border: 2px solid #9b7826;
}

/*footer*/


footer {
    background-color: rgb(235, 0, 41, 0.6);
    display: grid;
    grid-template-columns: 20% 20% 15% 45%;
    grid-template-rows: 100%;
    padding: 2% 5%;
    height: 300px;
    color: #d3b262;
    font-family: 'League Gothic';
    font-weight: 400;
    font-size: 18px;
    line-height: 32.54px;
}

footer a {
    text-decoration: none;
    color: #d3b262;
    transition: all .2s;
}

.f-footer a:hover {
    color: #d3b262;
    text-shadow: 1px 1px 2px rgb(231, 107, 107), 0 0 25px rgb(54, 0, 0), 0 0 5px rgb(3, 4, 0);
}

footer h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 43.39px;
}

.f-footer {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(9, 1fr);
}

.f-part-4 {
    align-items: start;
    justify-items: start;
    grid-template-columns: 1fr 2fr;
}

.f-part-4 p {
    grid-column: 1/3;
}

.f-part-4 ::placeholder {
    color: rgb(235, 0, 41);
}

.text-input {
    grid-column: 1;
    grid-row: 4/5;
}

.foot-input {
    color: #333333;
    grid-column: 1/3;
    grid-row: 5/6;
    background: #d3b262;
    padding: 3% 45% 3% 2%;
}

.footer-button {
    position: relative;
    grid-column: 2;
    grid-row: 4/5;
    padding: 2%;
}

.footer-button button {
    position: absolute;
    left: 3em;
    top: 2.5em;
    background-color: rgb(235, 0, 41);
    padding: 60% 210%;
}

.footer-button button:hover {
    background-color: #d3b262;
    color: rgb(235, 0, 41);
    border: 1px solid rgb(235, 0, 41);
}



/*last footer*/

.last-pic{
    width: 119px;
    left: 222px;
    position: absolute;
}

.last-footer {
    font-family: 'League Gothic';
    font-weight: 400;
    font-size: 14px;
    line-height: 180.8%;
    color: #9b7826;
    margin: 1% 5%;
}

