*{
    box-sizing: border-box;
}


body {
    
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-image: url(./img/uzor1.png);
    background-repeat: repeat;
}


.contener {
    max-width: 100;
    margin: 0 auto;
}


.header {
    padding-top: 25px;
    padding-bottom: 25px;
}


.tittle {
    font-weight: 600;
    font-size: 48px;
    line-height: 70px;
    letter-spacing: 0.1em;
    text-shadow: 2px -4px 3px white;
    color: salmon;
    text-align: center;
}

h2 {
	position: absolute;
	right: -31px;
	width: 100%;
    font-size: 51px;
}

h2 span.spacer {
	padding	: 0 5px;
}

h2 span {
	color: white;
	letter-spacing: -1px;
	padding	: 10px;
    font-family: archivo;
}


.main {
    height: 75vh;
    width: 98.5vw;
    display: grid;
    place-items: center;
    background: url(./img/design322.jpg) fixed no-repeat center/cover;
}


.main-title {
    width: 1050px;
    color: salmon;
    font-size: 48px;
    text-shadow: 8px -6px 8px rgb(255, 253, 253);
    text-align: center;
}

.boxmap {
    margin-top: 72px;
    width: 88.5%;
    margin-left: auto;
    margin-right: auto;
}
.box {
    margin-top: 72px;
    width: 88.5%;
    margin-left: auto;
    margin-right: auto;
}

.box-title div {
    font-weight: 700;
    font-size: 40px;
    line-height: 157.3%;
    color: salmon;
    text-shadow: 1px -3px 2px white;
    font-family: 'M PLUS 1', sans-serif;
    letter-spacing: 0.1em;
    text-align: center
    
}

.box-title hr {
    height: 10px;
    background-color: salmon;
    width: 99.3%;
    margin: 0; 
}

.box-tittle-maprest div {
    font-weight: 700;
    font-size: 40px;
    line-height: 157.3%;
    text-shadow: 1px -3px 2px white;
    color: salmon;
    font-family: 'M PLUS 1', sans-serif;
    letter-spacing: 0.1em;
    text-align: center
}

.box-tittle-maprest hr {
    height: 10px;
    background-color: salmon;
    width: 99.3%;
    margin: 0;
}

.cards {
    margin-top: 33px;
    
}

.card {
    text-decoration: none;
    display: inline-block;
    max-width: 31%;
    min-height: 481px;
    box-shadow: 0px 4px 57px 3px rgba(0, 0, 0, 7);
    border-radius: 30px;
    height: 100% !important;
    background-color: rgba(255,255,255,0.9);
    
}

.card-margin {
    margin: 0 3%;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 157.3%;
    color: hsl(208, 62.7%, 31.6%);
    padding-left: 10px;
    margin-top: 10px;
}

.card-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 157.3%;
    color: hsl(208, 62.7%, 31.6%);
    display: inline-block;
    width: 75%;
    padding-left: 10px;
    padding-bottom: 50px;
}

.picture-map {
    margin-top: 40px;
    text-align: center;
}

.box-sub {
    text-align: center;
    margin-top: 40px;
}

.box-sub a {
    font-weight: 500;
    font-size: 32px;
    line-height: 157.3%;
    background-color: salmon;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 92px;
}

.contact {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.1em;
    display: block;
    text-align: center;
    color: #706e6e;
    text-decoration: none;
    margin-top: 20px;
    font-family: 'Marcellus SC', serif;
}
.social {
    margin-top: 20px;
    padding-bottom: 27px;
    text-align: center;
}

a {
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: salmon;
    color: #ffffff;
    margin-right: 790px;
    margin-left: 790px;
  }
